# daily-maps-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/x3noku/daily_maps_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x3noku/daily_maps_android/: AddTaskFragment.java  Aes256Class.java  FirebaseAuthActivity.java  FirebaseRegisterActivity.java  IntroActivity.java  MainActivity.java  SplashActivity.java  Task.kt  TaskInfo.java  User.kt  UserInfo.java  UserInfo.kt
app/src/main/res/drawable/: background_splash.xml  ic_done_gray_24dp.xml
app/src/main/res/layout/: activity_firebase_auth.xml  activity_firebase_register.xml  activity_main.xml  fragment_add_task.xml
app/src/main/res/menu/: priority_field_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/x3noku/daily_maps_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
