apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.daily_maps_android"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Kotlin
    implementation ("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion") {
        transitive = false
    }

    // AndroidX Capable version(AppIntro)
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    // AHBottomNavigationMenu
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    // Time Duration Picker
    implementation 'mobi.upod:time-duration-picker:1.1.3'
    // Material Design
    implementation 'com.google.android.material:material:1.1.0-beta01'
    // FireBase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    // FireBase Core
    implementation 'com.google.firebase:firebase-core:17.2.0'
    // FireBase Auth
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    // Play Services Auth
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // FireBase Cloud FireStore
    implementation 'com.google.firebase:firebase-firestore:21.2.0'
    //Google Play Services (Google Maps)
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'